kitta65/recipe-github-actions/.github/actions/docker/action.yaml
name: 'My docker container action'
description: 'Simple action to use cowsay'
inputs:
  what-to-say:
    description: 'What to say'
    default: 'Nothing to say...'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.what-to-say }}

kitta65/recipe-github-actions/.github/workflows/main.yaml
- uses: ./.github/actions/docker
  id: docker
  with:
    what-to-say: "I'm a unicorn!"