kitta65/recipe-github-actions/.github/actions/javascript/action.yaml
name: 'My javascript action'
description: 'Simple action to write log message'
inputs:
  message:
    description: 'log message'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

kitta65/recipe-github-actions/.github/workflows/main.yaml
- id: javascript
  uses: ./.github/actions/javascript
  with:
    message: "Hello from javascript!"